# Library4J

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ctu/cict/khanhtypo/: Main.java
src/main/java/ctu/cict/khanhtypo/books/: Book.java  BookBuilder.java  BookId.java  BookStatus.java
src/main/java/ctu/cict/khanhtypo/forms/: BaseScreen.form  BaseScreen.java  BookDatabaseScreen.form  BookDatabaseScreen.java  BookEntry.form  BookEntry.java  BookListScreen.form  BookListScreen.java  FillableFormScreen.form  FillableFormScreen.java  FormOperation.java  IBookDB.java  IBookDataBridge.java  RegexBasedDocumentFilter.java  SearchResultScreen.form  SearchResultScreen.java  StartupScreen.java  StartupScreenForm.form
src/main/java/ctu/cict/khanhtypo/forms/component/: AlternativeTextRenderer.java  DatePicker.java  IBsonRepresentableComponent.java
src/main/java/ctu/cict/khanhtypo/forms/components/: AlternativeTextRenderer.java  DatePicker.java  DateSearchField.java  EnumTextCellRenderer.java  IBsonRepresentableComponent.java  IStringRepresentable.java
src/main/java/ctu/cict/khanhtypo/forms/fillableform/: CreateBookScreen.java  SearchBookScreen.java  UpdateBooksScreen.java
src/main/java/ctu/cict/khanhtypo/users/: User.java  UserRole.java
src/main/java/ctu/cict/khanhtypo/utils/: DatabaseUtils.java  Lazy.java  MathUtils.java  ResourceUtils.java  ScreenUtils.java  SpringUtilities.java
src/main/resources/: B.font  C.font
