plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.2.2"
}

group = 'ctu.cict.khanhtypo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
    maven {
        url "https://cache-redirector.jetbrains.com/intellij-dependencies"
    }
}

configurations {
    antTask
}

dependencies {
    //implementation("com.google.code.gson:gson:2.+")
    implementation("com.google.guava:guava:33.4.8-jre")
    //implementation("org.msgpack:msgpack-core:0.9.10")
    compileOnly("org.jetbrains:annotations:26.0.2")
    //implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '8.0.6'
    //implementation("jakarta.json:jakarta.json-api:2.1.3")
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'it.unimi.dsi:fastutil:8.5.18'

    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:252.26830.108'
    antTask 'com.jetbrains.intellij.java:java-compiler-ant-tasks:252.26830.108'

    implementation platform("org.mongodb:mongodb-driver-bom:5.6.1")
    implementation 'org.mongodb:mongodb-driver-sync'
    compileOnly 'org.mongodb:bson-record-codec:5.6.1'

    runtimeOnly 'org.slf4j:slf4j-jdk-platform-logging:2.0.17'
}

tasks.shadowJar {
    exclude('com.jetbrains.intellij.java:*:*')
}

jar.manifest.attributes.put('Main-Class', 'ctu.cict.khanhtypo.Main')

tasks.compileJava {
    dependsOn configurations.compileOnly.getTaskDependencyFromProjectDependency(true, 'jar')
    doLast {
        project.sourceSets.main.output.classesDirs.each { project.mkdir(it) }
        ant.taskdef name: 'javac2', classname: 'com.intellij.ant.Javac2', classpath: configurations.antTask.asPath
        ant.javac2 srcdir: project.sourceSets.main.java.srcDirs.join(':'),
                classpath: project.sourceSets.main.compileClasspath.asPath,
                destdir: project.sourceSets.main.output.classesDirs[0],
                source: sourceCompatibility,
                target: targetCompatibility,
                includeAntRuntime: false
    }
}

tasks.shadowJar {
    from("database.zip").into("")
}